#changed the default port from 8080 to the one below
server.port = 8081

#spring.couchbase.bootstrap-hosts = ENC(ZiNBcTz1ixp6CFWX/dm2gepiMgNsH6YbaIfQ4+ZLB98XFXz0O5bQvs+rI3SnLW/Z3FHgC+fiwRP/OkKQ74dIuw==)
#spring.couchbase.bucket.name = ENC(zQDy3ml4LzTbYDcAWm9YEvdtQZ+MYtim3PEp/imoULHsLGL4ECNkPSq857Osz6Pz)
#spring.couchbase.bucket.password = ENC(En0g5gcn9q8Pid3dq3gppmgH46QsxctP1Oq10gTU8SFh5B2cPoF1vc4+oiW/ADaN)
#spring.couchbase.bucket.user = ENC(SyxIng7MaVJx9s2xfrHT7YAupeWJsYkpczKoRoNTdcRvY0bepRPEKOjpKYSTSLc2)
#spring.apiUrl = ENC(DofuyQ/7q2t1kUX+pIIp+YvMZ4DidWp2L3JO6duoSfyNKcr32EH99Nof7TT1s0YLC7UPzTsEYfSTaMeRH+bpMJAjuTwB5FFZejtWjconk1M=)

spring.couchbase.bootstrap-hosts=couchbase://127.0.0.1
spring.couchbase.bucket.name=anime-watchlist
spring.couchbase.bucket.password=C0!ab3ar
spring.data.couchbase.auto-index=true
spring.couchbase.bucket.user=Administrator
spring.apiUrl = https://kitsu.io/api/edge/anime?filter[text]=

#the below is how you enable the actuator dependency

management.endpoints.info.enabled = true
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always